apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TURReQpNVFUwTkRWYUZ3MDBNakE0TURReU1UVTBORFZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEZUpENkptcmFCcVo0dHFkQ1pEU3hibXorK2Z5c0trYXR5cmRLOU1YWEprTzc2L2tvNwpNQS9PQnNDTTJWcXpjOXpPczk1aG5pYy9vZGl2NkRwY3RoMjh0K1kzSmVreksvM0poSEphbGxiQncvTzM5ZWxXCnA0cGJvbDcrTjRSR0xJOFBKeVhzbVB6S29aSkxPWGQ0VzltRVpJREdRR2FVd0pZYWR4N2hVQnllSXRveUI1UXgKalpEWG5zTFBKaHJyUXR4UEU0ak9BRTBDcy9palUwYU5mbUNDYzlHYUk4OG1MSkRMVmJpM2xBSGJ2c0xnL3JGbAowVGd2VG0zalN2bEZKemV6ZklDazNXSitBL0pPQXJ3U0V1MVp5WG1hRWI5M05aWi9PNFEyM29ReXcwZXN5aGJNCkhwOXdlbXhGQU5xTEp2V0YrQUtZTW9rZjNMVmMzaXRjWFY4L0FnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFCY2NYcHdBU0dER2t1QzFmMwpNbjVUQSsrWGlUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFBMTZiQ2NJSkZQcGl2bzlIaEFpL1kyRGVaNjhxCkltU0JJZVRUYktxdTZKVDUzM21FYXdsN2lyNTJ2TTFXNlduaXZMK2xxMlBtRVRTaGpoVDNmeGZPNTR3Y080Q0wKbmlTa25sRit5REg1M1BwcVZ2WGZpVm1jSXRkTHhHYnladFd2R2xKanVSL0Z2SHJXVGsrM2dHbi9lUlVyT01TZwp2QkVzOS90NUZPNk5RY3V2VGR3M1Z2NVBsRlJiQ0doV0l4eDNtenlDNjQrcGV4aTErODc4aHRzSjJJUVlDMGVRCnhKeG84cmRZeWhsZExOWGJxVW1HSTBnbDF3QVl3N1F1QWM3aExmV3Z1MnVsRUdQQjBlOXlsc2NGZ2dmSlhnQ3MKMlJzN09xajJmMXFEQVRqaHRRNkl4TzFqNFhvZlBTVWZnbTdybXBReEdJbCtob216NEpmNlNYejdVUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://d3daad56-22e1-4343-ab70-251574722601.k8s.ondigitalocean.com
  name: do-nyc1-k8s-orbite
contexts:
- context:
    cluster: do-nyc1-k8s-orbite
    user: do-nyc1-k8s-orbite-admin
  name: do-nyc1-k8s-orbite
current-context: do-nyc1-k8s-orbite
users:
- name: do-nyc1-k8s-orbite-admin
  user:
    token: dop_v1_ab7c7174303010af225480da59c7775a6279970256571f748423529a4b11bfa0
