name: CI - CD

on:
  push:
    branches: [ "main" ]  
  
  workflow_dispatch:

jobs:  
  CI:    
    runs-on: ubuntu-latest
    
    steps:      
      - uses: actions/checkout@v3      
      
      - name: Autenticando o usuário com Docker Login        
        uses: docker/login-action@v2.0.0
        with:          
          username: ${{ secrets.DOCKERHUB_USER }}          
          password: ${{ secrets.DOCKERHUB_PWD }}          
          
      - name: Construindo a imagem e enviando para o Docker Hub (Build and PushDocker Login)       
        uses: docker/build-push-action@v3.0.0
        with:
          file: ./src/Dockerfile          
          context: ./src          
          push: true
          tags: |
            orbite82/kube-news-1:latest
            orbite82/kube-news-1:${{ github.run_number }}
            
          
  CD:
    needs: [CI]
    runs-on: ubuntu-latest
    
    steps:      
      - uses: actions/checkout@v3

      - name: Definindo o Kube config (Kubernetes Set Context)
        uses: Azure/k8s-set-context@v2
        with:
          method: kubeconfig
          kubeconfig: ${{ secrets.K8S_CONFIG }}

      - name: Efetuando o Deploy no Kubernetes cluster (Digital Ocean)
        uses: Azure/k8s-deploy@v3.1
        with:
          images: orbite82/kube-news-1:${{ github.run_number }}
          manifests: |
            k8s/deployment.yaml
